events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name 92.112.194.239;  # Use your IP address

        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl;
        server_name 92.112.194.239;  # Use your IP address

        ssl_certificate /etc/nginx/certs/cert.crt;  # Path to your SSL cert
        ssl_certificate_key /etc/nginx/certs/cert.key;  # Path to your SSL key

        location / {
            proxy_pass http://ghana_decides_app:8000;  # Forward to Django app
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /ws/ {  # Adjust path if necessary
            proxy_pass http://ghana_decides_app:8000;  # Forward to Django app
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
